# Variables de entorno para producción
# Copia tu API Key real aquí para el contenedor Docker
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyCqDLLwxyzeMk7NAsa0TPWxSHxV1uK9EYI

# Configuraciones adicionales para producción
GENERATE_SOURCEMAP=false
CI=false